{
  "name": "Omar Elshemy — Front-End Developer, SEO Specialist & Software House Services",
  "short_name": "Omar Elshemy",
  "description": "Portfolio & Software House services by Omar Elshemy — Front-End Developer (React, Next.js, TypeScript), SEO Specialist, Humanized SEO Copywriter, SEO Content Expert, Operations Manager at Modern Trade for Engineering, and Tourism Pricing Specialist. Premium solutions: Landing Pages, CRM, Admin Dashboards, Figma to Next.js, Core Web Vitals, Dark Mode, Smart Business Cards, Logo & Branding, Hosting & Deployment, and React-to-Next.js Migration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "portfolio",
    "developer",
    "seo",
    "technology",
    "web design",
    "web development",
    "software house",
    "digital agency",
    "branding",
    "hosting",
    "business",
    "productivity"
  ],
  "keywords": [
    "Omar Elshemy",
    "عمر الشيمي",
    "Front-End Developer",
    "مطور واجهات أمامية",
    "SEO Specialist",
    "متخصص SEO",
    "SEO Content Specialist",
    "Humanized SEO Copy",
    "Operations Manager",
    "مدير العمليات",
    "Modern Trade for Engineering",
    "Tourism Pricing",
    "تسعير باقات السياحة",
    "Software House",
    "شركة برمجيات",
    "Digital Agency",
    "وكالة رقمية",
    "Web Development Agency",
    "وكالة تطوير الويب",
    "SEO Agency",
    "وكالة SEO",
    "React Developer",
    "Next.js Developer",
    "TypeScript Developer",
    "CRM Development",
    "بناء CRM",
    "Admin Dashboard",
    "لوحات تحكم إدارية",
    "Landing Page",
    "صفحة هبوط",
    "Figma to Next.js",
    "تحويل Figma إلى Next.js",
    "Core Web Vitals",
    "Technical SEO",
    "SEO الفني",
    "Dark Mode",
    "الوضع الليلي",
    "Smart Business Cards",
    "بطاقات أعمال ذكية",
    "Logo Design",
    "تصميم شعارات",
    "Branding",
    "هوية بصرية",
    "Hosting & Deployment",
    "استضافة ونشر",
    "React to Next.js Migration",
    "ترقية React إلى Next.js",
    "Alexandria",
    "الإسكندرية",
    "Egypt",
    "مصر",
    "GCC",
    "KSA",
    "UAE",
    "Business Owner",
    "Founder",
    "CEO",
    "CTO",
    "Startups",
    "Engineering Companies",
    "Tourism Companies"
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
